<html>


<head>
    <style>
        @font-face {
  font-family: "Roboto";
  src: url("/resources/fonts/Roboto-Bold.ttf");
}

body {
  background-color: #4fb88b;
  font-family: "Roboto", sans-serif;
  text-align: center;
}

div {
  width: 450px;
  height: 700px;
  background-color: #ffffff;
  margin: 5% auto;
  letter-spacing: 20px;
  padding: 5px 0 40px;
  box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px,
    rgba(0, 0, 0, 0.22) 0px 15px 12px;
}

h1 {
  font-size: 70px;
}

h2 {
  font-size: 60px;
}

h3 {
  font-size: 50px;
}

h4 {
  font-size: 40px;
}

h5 {
  font-size: 36px;
}

h6 {
  font-size: 28px;
}

    </style>
</head>

<body>

  <div>
    <h1>P </h1>
    <h2>E R </h2>
    <h3>O H M </h3>
    <h4>Q Y U I </h4>
    <h5>X N C F D</h5>
    <h6>S B F Z J W</h6>
  </div>



</body>

</html>   
